<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px dashed red;
            margin: auto;
            background-color: DodgerBlue;
        }
        .item{
    /* margin: 12px; */
            border: 2px solid black;
            padding: 23px;
            background-color: #f8f0ff;
            border-radius: 32px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-evenly;
            align-items: flex-end;
            height: 300px;
            width: 200px;
            float: left;
            margin: 55px;
        }
        .new
        {
            margin: 12px;
            border: 2px solid black;
            background-color: aliceblue;
            border-radius: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="tree" class="new"><h3>TREE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita distinctio perferendis debitis fugit, veritatis ipsum exercitationem delectus, accusamus nobis, est rerum minima dignissimos error. Pariatur accusantium exercitationem et asperiores repellat?</p>
        </div>
        <div id="fruits" class="item">
            <h3>FRUITS</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex cum porro cumque! Maiores beatae repudiandae, blanditiis dolores laudantium sapiente quidem! Iusto maxime voluptas modi minus, voluptatibus veritatis dolores fugiat.</p>

        </div>
        <div id="flowers" class="item">
            <h3>FLOWERS</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem vel laudantium obcaecati expedita, explicabo eos accusamus, adipisci, a nesciunt amet totam nostrum. Veniam deleniti, aspernatur laborum illum beatae facilis quis.</P>
        </div>
        <div id="leaves" class="item"><h3>leaves</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem explicabo, non rerum ut suscipit nostrum similique aut quas nobis? Reprehenderit, minima id porro dignissimos obcaecati officiis quis exercitationem culpa itaque?</P>
    </div>

        <div id="roots" class="item"><H3>ROOTS</H3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia libero omnis tenetur nemo voluptas facere harum enim? Accusantium quos recusandae porro, dolor rem molestiae minus iusto voluptate illum laudantium.</P></div>
    </div>
</body>
</html>