<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #div1{
            background-color: rgb(250, 249, 215);
            height: 200px;
            width: 400px;
        }
        #div2{
            background-color: Tomato;
            height: 200px;
            width: 400px;
        }
        #div3{
            background-color: #ddff47;
            height: 200px;
            width: 400px;
        }
        #div4
        {
            background-color: hsl(0, 100%, 90%);
            height: 200px;
            width: 400px;
        }
    </Style>
</head>
<body>
    <h3>colour</h3>
    <div id="div1">hii welcome to color with rgb</div>
    <div id="div2">welcome to color with name</div>
    <div id="div3">Welcome to color with haxcode</div>
    <div id="div4">wellcome to color with HSl</div>
</body>
</html>