<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: bisque;
            border: 1px solid black;
            height: 200px;
            width: 1700px;
            display: grid;
            grid-template-columns: 3rem 1fr 2fr 1fr 3rem;
            justify-content: center;
            border-radius: 57px
        }

        .change1 {
            grid-column: 2/3;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOWaI68U7oVaobjEz0pWgCUxGs6rB8smx6Qw&usqp=CAU);
            height: 170px;
            border-radius: 20px;
            margin: 15px;
            margin-right: 30px;
        }

        .change2 {
            grid-column: 3/4;
        }

        .change3 {
            grid-column: 4/5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            justify-content: center;
        }
        .last{
            display: flex;
        }
        .last .type{
            margin-left: 500px
        }
        .iteams{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: #f73d05; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
        }
        .photo{
            height: 80px;
            width: 267px;
        }
    </style>
</head>

<body>
    <div class="iteams">
    <div class="container">
        <div class="change1">
        <div class="Photo">

        </div>
    </div>
    <div class="change2">
        <div class="name">
            <p id="name"><h2>Chicken Biryani</h2></p>
        </div>
        <div class="description">
            <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quod error illo. Vel ab inventore tempora eaque velit eos laborum ex? Sit est veritatis molestias quasi eius, mollitia deleniti laboriosam!</p>
        </div>
        <div class="last">
        <div class="price">
            <p id="price"><h2>Price- 120 $</h2></p>
        </div>
        <div class="type">
            <p id="type"><h2>Non veg</h2></p>
        </div>
    </div>
    </div>
    <div class="change3">
        <div class="button">
            <button>Order now</button>
        </div>
    </div>
    </div>
</body>

</html>